# Automatically created file, don't edit.
#IFDEF NORMAL
 -TWin32
 -Mfpc
 -Sg
 -Ci
 -O1
 -Cp80386
 -Op80386
 -Rdefault
 -FuC:\FPC\2.6.4\units\$fpctarget
 -FuC:\FPC\2.6.4\units\$fpctarget\*
 -FuC:\FPC\2.6.4\units\$fpctarget\rtl
 -XS
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -TWin32
 -Mfpc
 -Sg
 -Sm
 -Si
 -Ss
 -Sc
 -Cr
 -Ct
 -Ci
 -Co
 -Cp80386
 -Op80386
 -Rdefault
 -FuC:\FPC\2.6.4\units\$fpctarget
 -FuC:\FPC\2.6.4\units\$fpctarget\*
 -FuC:\FPC\2.6.4\units\$fpctarget\rtl
 -XS
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TWin32
 -Mfpc
 -Sg
 -O2
 -Cp80386
 -Op80386
 -Rdefault
 -FuC:\FPC\2.6.4\units\$fpctarget
 -FuC:\FPC\2.6.4\units\$fpctarget\*
 -FuC:\FPC\2.6.4\units\$fpctarget\rtl
 -XS
 -g-
 -p-
 -b-
#ENDIF

