# Place at the top of your Freepascal fpc.cfg file.
# Linux:  /etc/fpc.cfg
-Fl/usr/lib64/mysql
-Fl/opt/jas/src
-Fu/opt/jas/src
-Fo/opt/jas/src
-Fi/opt/jas/src
-Fl/opt/jas/src/synapse/source/lib
-Fu/opt/jas/src/synapse/source/lib
-Fo/opt/jas/src/synapse/source/lib
-Fi/opt/jas/src/synapse/source/lib


