# Place at the top of your Freepascal fpc.cfg file.
# Linux:  /etc/fpc.cfg
-Fl/usr/lib64/mysql
-Fl/var/JegasCRM/src
-Fu/var/JegasCRM/src
-Fo/var/JegasCRM/src
-Fi/var/JegasCRM/src
-Fl/var/JegasCRM/src/synapse/source/lib
-Fu/var/JegasCRM/src/synapse/source/lib
-Fo/var/JegasCRM/src/synapse/source/lib
-Fi/var/JegasCRM/src/synapse/source/lib


