#########################################################
#########################################################
#########################################################
# JAS - Jegas Application Server
#       Includes MySQL Shared Library/API
#       and the synapse/networking library
#       used by JAS/JegasCRM.
#
# Place at the top of your Freepascal fpc.cfg file.
# Linux:  /etc/fpc.cfg
#########################################################
#########################################################
#########################################################

#########################################################
# MYSQL Shared Library Directory
#########################################################
-Fl/usr/lib/
#########################################################

#########################################################
# Recommended installation location for *nix OpSys
#########################################################
-Fl/jegas/api/synapse/source/lib
-Fu/jegas/api/synapse/source/lib
-Fo/jegas/api/synapse/source/lib
-Fi/jegas/api/synapse/source/lib
-Fl/jegas/api/
-Fu/jegas/api/
-Fo/jegas/api/
-Fi/jegas/api/
#########################################################

