#########################################################
#########################################################
#########################################################
# JAS - Jegas Application Server
#       Includes MySQL Shared Library/API
#       and the synapse/networking library
#       used by JAS/JegasCRM.
#
# Place in your Freepascal fpc.cfg file.
#########################################################
#########################################################
#########################################################

#########################################################
# MYSQL Shared Library Directory
#########################################################
-FlC:\Program Files\MariaDB 10.1\lib
#########################################################

#########################################################
# Recommended installation location for *nix OpSys
#########################################################
-Flc:\jegas\api\synapse/source/lib
-Fuc:\jegas\api\synapse/source/lib
-Foc:\jegas\api\synapse/source/lib
-Fic:\jegas\api\synapse/source/lib
-Flc:\jegas\api\
-Fuc:\jegas\api\
-Foc:\jegas\api\
-Fic:\jegas\api\
#########################################################

